# DataSource
 
ds.database-driver=com.mysql.jdbc.Driver
ds.url=jdbc:mysql://mydbinstance1.cyvkgw8dsgc7.us-west-2.rds.amazonaws.com:3306/ImageVideoApp
#ds.url=jdbc:mysql://localhost:3306/ImageVideoApp
ds.username=manish263160
ds.password=Manish1990$
#ds.username=root
#ds.password=root

mail.host=smtp.gmail.com
mail.port=587
mail.username=mydelivery263160@gmail.com
mail.password=dineshpur263160